{
    "name": "taknone/liveproto",
    "license": "MIT",
    "description": "An async , pure PHP MTProto Telegram client",
    "type": "library",
    "keywords": [
        "telegram",
        "client",
        "api",
        "php",
        "liveproto",
        "live",
        "proto",
        "telegram-client",
        "mtproto",
        "async"
    ],
    "autoload": {
        "psr-4": {
            "Tak\\Liveproto\\": "src"
        },
        "files": [
            "src/loader.php"
        ]
    },
    "authors": [
        {
            "name": "Tak None",
            "email": "MrTakNone@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php-64bit": ">=8.4",
        "taknone/asyncio": "*",
        "taknone/attributes": "*",
        "taknone/bootstrapper": "*"
        "ext-openssl": "*",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-xml": "*",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-hash": "*",
        "ext-zlib": "*",
        "ext-fileinfo": "*",
        "phpseclib/phpseclib": "^3.0.46"
    },
    "config": {
        "allow-plugins": {
            "taknone/bootstrapper": true
        }
    },
    "suggest": {
        "ext-swoole": "Required for high-performance Swoole coroutine support ( > 5.0.0 )",
        "ext-tgcrypto": "Speeds up encryption / decryption processes for Telegram MTproto",
        "ext-pcntl": "Allows for better signal handling"
    }
}